# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/wialon
spring.datasource.username=postgres
spring.datasource.password=2018
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
