# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/wialon
spring.datasource.username=postgres
spring.datasource.password=2018
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = KAFKA PROPERTIES
# ===============================
spring.kafka.bootstrap-servers=192.168.56.101:9092
spring.kafka.template.default-topic=messages

# ===============================
# = SOCKET
# ===============================
server.socket=6666