# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=428
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = KAFKA PROPERTIES
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=messages

# ===============================
# = SOCKET
# ===============================
server.socket=6543

# ===============================
# = LOGGER
# ===============================
logging.level.telematic=INFO
logging.file=/home/admin/saudabaew/LOG.log
# паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
